{
    "env": {
        "node": true,
        "es2021": true
    },
    "extends": ["airbnb-base", "prettier"],
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "ecmaFeatures": {
            "modules": true,
            "spread": true,
            "restParams": true,
            "experimentalObjectRestSpread": true
        }
    },
    "rules": {
      "arrow-body-style": "as-needed"
    }
}
